user nginx;
worker_processes 2;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
  worker_connections 256;
}

http {
  include /etc/nginx/mime.type;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_requests 50;
  keepalive_timeout 65;

  gzip on;
  gzip_http_version 1.0;
  gzip_comp_level 1;
  gzip_disable "MSIE [1-6]\.";
  gzip_disable "Mozilla/4";
  gzip_types  text/plain
              text/css
              application/xml
              application/xhtml+xml
              application/rss+css
              application/atom+xml
              application/javascript
              application/x-javascript
  # byte
  gzip_min_length 1024;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
  include /etc/nginx/conf.d/*.conf;
}
