server {
  listen 80;
  server_name blog.munisystem.net;

  access_log /var/log/nginx/blog.munisystem.net.access.log combined;
  error_log  /var/log/nginx/blog.munisystem.net.error.log;

  location / {
    proxy_pass http://localhost:2368;
    proxy_redirect default;
  }
}

server {
  listen 443;
  server_name blog.munisystem.net;

  return 301 http://blog.munisystem.net;
}
