server {
  listen 80;
  server_name redmine.munisystem.net;

  access_log /var/log/nginx/redmine.munisystem.net.access.log combined;
  error_log  /var/log/nginx/redmine.munisystem.net.error.log;

  location / {
    proxy_pass http://localhost:10083;
    proxy_redirect default;
  }
}

server {
  listen 443;
  server_name redmine.munisystem.net;

  return 301 http://redmine.munisystem.net;
}
